case erlang:function_exported(rebar3, main, 1) of
    true ->
        CONFIG;
    false ->
        [{deps, [
            {granderl, ".*",
                {git, "https://github.com/thatgameco/granderl.git", {tag, "v0.1.5p1"}}},
            {metal, ".*",
                {git, "https://github.com/lpgauth/metal.git", {tag, "0.1.1"}}},
            {parse_trans, ".*",
                {git, "https://github.com/uwiger/parse_trans.git", {tag, "3.0.0"}}},
            {shackle, ".*",
                {git, "https://github.com/lpgauth/shackle.git", {tag, "0.6.16"}}}
        ]} | lists:keydelete(deps, 1, CONFIG)]
end.
